<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="../assets/css/pages/inicio.css">
    <title>Exercícios JS</title>
</head>
<body>
    <main>
        <section>
            <h1>Exercícios JavaScript</h1> <br>
            <h4>Exercícios desenvolvidos para praticar e aprimorar meu uso de JavaScript e lógica de programação.</h4>
        </section>
        <section class="botoesInicio">
            <button onclick="window.location.href='../pages/exercicios/ex02.html'">Exercício <br> 2</button>
            <button onclick="window.location.href='../pages/exercicios/ex03.html'">Exercício <br>3</button>
            <button onclick="window.location.href='../pages/exercicios/ex04.html'">Exercício <br>4</button>
            <button onclick="window.location.href='../pages/exercicios/ex05.html'">Exercício <br>5</button>
            <button onclick="window.location.href='../pages/exercicios/ex06.html'">Exercício <br>6</button>
            <button onclick="window.location.href='../pages/exercicios/ex07.html'">Exercício <br>7</button>
            <button onclick="window.location.href='../pages/exercicios/ex08.html'">Exercício <br>8</button>
            <button onclick="window.location.href='../pages/exercicios/ex09.html'">Exercício <br>9</button>
            <button onclick="window.location.href='../pages/exercicios/ex10.html'">Exercício <br>10</button>
            <button onclick="window.location.href='../pages/exercicios/ex11.html'">Exercício <br>11</button>
            <button onclick="window.location.href='../pages/exercicios/ex12.html'">Exercício <br>12</button>
            <button onclick="window.location.href='../pages/exercicios/ex13.html'">Exercício <br>13</button>
            <button onclick="window.location.href='../pages/exercicios/ex14.html'">Exercício <br>14</button>
            <button onclick="window.location.href='../pages/exercicios/ex15.html'">Exercício <br>15</button>
            <button onclick="window.location.href='../pages/exercicios/ex16.html'">Exercício <br>16</button>
            <button onclick="window.location.href='../pages/exercicios/ex17.html'">Exercício <br>17</button>
            <button onclick="window.location.href='../pages/exercicios/ex18.html'">Exercício <br>18</button>
            <button onclick="window.location.href='../pages/exercicios/ex19.html'">Exercício <br>19</button>
            <button onclick="window.location.href='../pages/exercicios/ex20.html'">Exercício <br>20</button>
            <button onclick="window.location.href='../pages/exercicios/ex21.html'">Exercício <br>21</button>
            <button onclick="window.location.href='../pages/exercicios/ex22.html'">Exercício <br>22</button>
            <button onclick="window.location.href='../pages/exercicios/ex23.html'">Exercício <br>23</button>
            <button onclick="window.location.href='../pages/exercicios/ex24.html'">Exercício <br>24</button>
            <button onclick="window.location.href='../pages/exercicios/ex25.html'">Exercício <br>25</button>
            <button onclick="window.location.href='../pages/exercicios/ex26.html'">Exercício <br>26</button>
            <button onclick="window.location.href='../pages/exercicios/ex27.html'">Exercício <br>27</button>
            <button onclick="window.location.href='../pages/exercicios/ex28.html'">Exercício <br>28</button>
            <button onclick="window.location.href='../pages/exercicios/ex29.html'">Exercício <br>29</button>
            <button onclick="window.location.href='../pages/exercicios/ex30.html'">Exercício <br>30</button>
            <button onclick="window.location.href='../pages/exercicios/ex31.html'">Exercício <br>31</button>
            <button onclick="window.location.href='../pages/exercicios/ex32.html'">Exercício <br>32</button>
            <button onclick="window.location.href='../pages/exercicios/ex33.html'">Exercício <br>33</button>
            <button onclick="window.location.href='../pages/exercicios/ex34.html'">Exercício <br>34</button>
            <button onclick="window.location.href='../pages/exercicios/ex35.html'">Exercício <br>35</button>
            <button onclick="window.location.href='../pages/exercicios/ex36.html'">Exercício <br>36</button>
            <button onclick="window.location.href='../pages/exercicios/ex37.html'">Exercício <br>37</button>
            <button onclick="window.location.href='../pages/exercicios/ex38.html'">Exercício <br>38</button>
        </section>
    </main>
</body>
</html> 